Recorded, edited and mastered by Johannes "Hanni" Schneider for the Inexor game project.
Audioaugust is a collection of sound effects, noises and sound loops with the goal to extend the use of sound in Inexor.
Inexor is a free multi-platform open source game which is a fork from the Cube 2: Sauerbraten game.
Visit our website!

----------------------------------------------------------------------------------------------------
https://inexor.org
https://github.com/inexor-game
https://github.com/inexor-game/audioaugust
----------------------------------------------------------------------------------------------------

This collection of sounds is licensed under the following Creative Commons license:

Creative Commons Attribution 4.0 International
https://creativecommons.org/licenses/by/4.0/

-----------------------------------------------------------------------------------------------------
